gecko_driver=D:\\demo\\geckodriver.exe
firefox_path=C:\Program Files\Mozilla Firefox\firefox.exe
driverType=firefox
base_url=http://localhost:8088/
host=localhost
port=8088
chrome_path=D:\\Java\\driver\\chromedriver.exe 
output_directory=test-output
enable_email=true
timeout = 3000
sender=asd2359161427@163.com
tomail=2359161427@qq.com
auth_code=URLIQRHCOGQHLHCR