# Project-Management

./: Demo1.java  MyBooks.java  testng.xml
doc/1.项目论证/: 1.01-问题描述（徐思涵、刘杉）.doc  1.04-技术分析（刘传开，黄书园）.docx  1.05-资源需求估计（刘传开，黄书园）.docx  1.07-产品构思（刘传开，黄书园）.docx  1.08-界面原型.doc
doc/2.启动过程/: 2.01-核心团队说明（曾钰）.docx  2.02-里程碑进度计划（徐思涵、刘杉）.doc
doc/3.项目规划/刘传开/: ~$目管理WBS.docx  项目管理WBS.docx  项目管理作业.mpp
doc/3.项目规划/刘家辉/: 刘家辉-任务三.mpp  刘家辉-任务二.mpp
doc/3.项目规划/刘杉/: 刘杉-项目时间成本规划.mpp  刘杉-项目管理.mpp
doc/3.项目规划/张思琪/: 项目时间、成本规划.mpp  项目规划.mpp
doc/3.项目规划/徐思涵/: 徐思涵-项目规划.mpp
doc/3.项目规划/曾钰/: 曾钰-留学吧-时间成本规划.mpp  曾钰-留学吧.mpp
doc/3.项目规划/黄书园/: 项目时间规划，成本规划-黄书园.mpp  项目规划WBS-黄书园.mpp
doc/启动过程/: 2.9-核心团队说明(张思琪).docx  干系人登记册（刘家辉）.docx  项目章程（徐思涵）.doc
doc/项目论证/: ~$界面原型.doc  产品愿景和商业机会（徐思涵、刘杉）.doc  用户分析（徐思涵、刘杉）.doc  风险分析（刘传开，黄书园）.docx
project/: LifeTest.java
project/2.项目论证/: 核心团队说明.docx
project/刘传开/: testng.xml  渗透测试 .doc
project/刘传开/SeleniumTest/: testng.xml
project/刘传开/SeleniumTest/idea/: compiler.xml  workspace.xml
project/刘传开/SeleniumTest/src/main/java/com/webtest/core/: BaseTest.java  ElementFinder.java
project/刘传开/SeleniumTest/src/main/java/com/webtest/dataprovider/: ExcelDataProvider.java  NSDataProvider.java
project/刘传开/SeleniumTest/src/main/resources/: config.properties
project/刘传开/SeleniumTest/test-output/: testng-results.xml
project/刘传开/SeleniumTest/test-output/All Test Suite/: t2.xml  test.html  testng-failed.xml
project/刘传开/SeleniumTest/test-output/old/: index.html
project/刘传开/SeleniumTest/test-output/old/All Test Suite/: testng.xml.html
project/刘传开/SeleniumTestDemo/: pom.xml  testng.xml
project/刘传开/SeleniumTestDemo/idea/: encodings.xml
project/刘传开/SeleniumTestDemo/src/main/java/com/webtest/core/: WebDriverEngine.java
project/刘传开/SeleniumTestDemo/src/main/java/com/webtest/utils/: Log.java  MailUtil.java
project/刘传开/SeleniumTestDemo/src/main/resources/: config.properties
project/刘传开/SeleniumTestDemo/test-output/: emailable-report.html  index.html  testng-failed.xml
project/刘传开/SeleniumTestDemo/test-output/All Test Suite/: E__idea_selenium.html
project/刘传开/idea/: workspace.xml
project/刘传开/idea/libraries/: Java_EE_6_Java_EE_6.xml
project/刘传开/src/main/java/com/webtest/core/: ElementFinder.java  SeleniumScreenShot.java
project/刘传开/src/main/java/com/webtest/dataprovider/: ExcelDataProvider.java  MysqlDataProvider.java  TxtDataProvider.java
project/刘传开/src/main/java/com/webtest/demo/: Demo.java  Mainpage.java  OrderCreatePage.java
project/刘传开/src/main/java/com/webtest/report/: GenerateReporter.java
project/刘传开/test-output/junitreports/: TEST-com.webtest.demo.Demo.xml  TEST-com.webtest.demo.Demo1.xml
project/刘传开/test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  toc.html
project/刘传开/测试用例/: 刘传开-探索测试.xlsx  刘传开-测试计划.docx  刘传开-软件测试报告.docx  刘传开-黑盒测试用例.xlsx  项目管理测试用例.xlsx
project/刘家辉/: demo.java  刘家辉-bookstore测试报告.docx  刘家辉-bookstore测试计划.doc  探索式 .xlsx  渗透测试 .doc  黑盒.xlsx
project/刘杉/: .classpath  Admin_Login.java  BackTest.java  Backinfor_Test.java  FrontTest.java  Frontfairy_Test.java  NavigationTest.java  刘杉-dd网上书城测试计划.docx  刘杉-渗透测试.docx  刘杉dd网上书城测试报告.docx  实训-探索测试用例.xlsx  实训-黑盒测试用例.xlsx
project/刘杉/conf/: config.properties  reportTemplate.html
project/刘杉/src/com/edu/bigwork/: BigWork.java
project/刘杉/src/com/freemarker/: FreemarkerTemplateEngine.java  MailUtil.java  WebTestListener.java
project/刘杉/src/com/webtest/core/: BaseTest.java
project/刘杉/src/com/webtest/dataprovider/: ExcelDataProvider.java
project/刘杉/src/com/webtest/demo/: BackTest.java  Backinfor_Test.java  ClickTest.java  ListTest.java  demo.java
project/刘杉/test-output/: emailable-report.html  index.html  testng-results.xml
project/刘杉/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
project/刘杉/test-output/junitreports/: TEST-com.edu.bigwork.BigWork.xml  TEST-com.webtest.demo.Admin_Login.xml  TEST-com.webtest.demo.BackTest.xml  TEST-com.webtest.demo.Backinfor_Test.xml  TEST-com.webtest.demo.ClickTest.xml  TEST-com.webtest.demo.FrontTest.xml  TEST-com.webtest.demo.Frontfairy_Test.xml  TEST-com.webtest.demo.ListTest.xml  TEST-com.webtest.demo.NavigationTest.xml  TEST-com.webtest.demo.demo.xml
project/刘杉/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
project/张思琪/: Demo1.java  张思琪-网上书城测试报告.doc  张思琪-网上书城测试计划.doc  探索式测试用例.xlsx  渗透测试 .doc  黑盒测试.xlsx
project/徐思涵/: Actor.java  AddActor.java  Admin_Login.java  ManagePower.java  ManagePower_Message.java  MyBooks.java  NewBooks_Test.java  Register.java  SearchBox.java  ShoppingCart.java  StoreMessage.java  徐思涵-dd网上书城测试报告.doc  徐思涵-dd网上书城测试计划.doc  徐思涵黑盒、探索测试用例.xlsx
project/曾钰/: Demo.java  探索式测试用例50.xlsx  曾钰-网上书城测试报告.doc  曾钰-网上书城测试计划书.docx  测试用例50.xlsx  渗透测试.docx
project/黄书园/: 渗透测试-黄书园.docx  黄书园-冒烟测试用例.xlsx  黄书园-探索测试用例.xlsx  黄书园-测试用例.xlsx  黄书园-黑盒测试用例.xlsx
project/黄书园/Selenium/: pom.xml  testng.xml
project/黄书园/Selenium/test-output/: emailable-report.html  index.html
project/黄书园/Selenium/test-output/All Test Suite/: test.html  test.xml
project/黄书园/Selenium/test-output/old/All Test Suite/: methods-alphabetical.html  methods.html
project/黄书园/selenium/: pom.xml  testng.xml
project/黄书园/selenium/src/main/resources/: config.properties
project/黄书园/selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
project/黄书园/selenium/test-output/All Test Suite/: E__idea_selenium.xml  t2.html  t2.xml  test.html  test.xml  testng-failed.xml
project/黄书园/selenium/test-output/junitreports/: TEST-com.webtest.demo.BookStoreTest.xml  TEST-com.webtest.demo.Demo.xml
project/黄书园/selenium/test-output/old/: index.html
project/黄书园/selenium/test-output/old/All Test Suite/: E__idea_selenium.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/All Test Suite/: E__idea_selenium.xml  t2.html  test.xml
(+13 files in other folders)
